<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="style.css">
    <title> Artwork </title>
  </head>

  <!--navigation bar -->
  <header id="my-navbar">
    <a class="active button" href="http://raveenajain.github.io/">RSJ</a>
    <div class="dropHover" onmouseover="getMinWidth(0)">
      <div>Contact ▾</div>
      <div class="dropdown">
        <a href="mailto:raveena.s.jain@gmail.com">Email</a>
        <a href="http://raveenajain.github.io/#links">Links</a>
      </div>
    </div>
    <div class="dropHover" onmouseover="getMinWidth(1)">
      <div>Portfolio ▾</div>
      <div class="dropdown">
        <a href="http://raveenajain.github.io/projects">Projects</a>
        <a href="http://raveenajain.github.io/artwork">Artwork</a>
      </div>
    </div>
    <div class="dropHover" onmouseover="getMinWidth(2)">
      <div>Me ▾</div>
      <div class="dropdown">
        <a href="http://raveenajain.github.io/#about">About</a>
        <a href="https://drive.google.com/file/d/0BzqWY3LAq76RbEZjekRoX21YbEE/view">Resume</a>
      </div>
    </div>
  </header>

  <body>
    <!-- title of page -->
    <div class="title">
      Artwork
    </div>

    <center>
      <a href="https://rsj-art.tumblr.com/tagged/photography">
        <div class="thumbnails">
          <img class="img-darken" src="images/photography.png" alt="photograph">
          <div class="subtext">Photography</div>
        </div>
      </a>
      <a href="https://rsj-art.tumblr.com/tagged/portrait">
        <div class="thumbnails">
          <img class="img-darken" src="images/vectors.png" alt="portrait">
          <div class="subtext">Portraits</div>
        </div>
      </a>
      <a href="https://rsj-art.tumblr.com/tagged/coursework">
        <div class="thumbnails">
          <img class="img-darken" src="images/coursework.png" alt="drawing">
          <div class="subtext">Coursework</div>
        </div>
      </a>
    </center>

  </body>

</html>

<!-- helpful sources: https://codepen.io/codewithJahid/pen/JRPvBj -->
